# smart-ats

./: .env.example  .gitignore  CLAUDE.md  GITHUB_PROFILE_README.md  README.md  SESSION-2026-02-14.md  pom.xml
data/minio/.minio.sys/: format.json
data/minio/.minio.sys/tmp/.trash/0b525282-dc80-4ea3-bba9-eb9abea48029/: xl.meta.bkp
data/minio/.minio.sys/tmp/.trash/27e1febf-97a1-47b8-ba94-50b1068bec71/: xl.meta.bkp
data/minio/.minio.sys/tmp/.trash/365c4e13-f2df-44f0-bbca-b6621c2e482d/: xl.meta.bkp
data/minio/.minio.sys/tmp/.trash/5d13b813-1a5f-431a-b403-7ab039b9a68e/: xl.meta.bkp
data/minio/.minio.sys/tmp/.trash/6813b069-e350-429c-ac21-d11ef4dae53f/: xl.meta.bkp
data/minio/.minio.sys/tmp/.trash/6a83ba66-6c57-45f2-a32d-e9d77922e5d4/: xl.meta.bkp
data/minio/.minio.sys/tmp/.trash/9bedaea4-48c4-4143-a951-36aad722b312/: xl.meta.bkp
data/minio/.minio.sys/tmp/.trash/ac8827fe-bc03-4154-8533-3ee9e3c5fc09/: xl.meta.bkp
data/minio/.minio.sys/tmp/.trash/ae236953-228c-4ca6-b97f-aac89f225195/: xl.meta.bkp
data/minio/.minio.sys/tmp/.trash/af0016b5-276a-47b9-b20a-da3a29268565/: xl.meta.bkp
data/minio/.minio.sys/tmp/.trash/bbdd8d44-fe4a-48b5-87b2-bfc728173be1/: xl.meta.bkp
data/minio/.minio.sys/tmp/.trash/e7f9b7b0-da20-4ed6-8f2d-685c53575ba6/: xl.meta.bkp
data/rabbitmq/: .erlang.cookie
data/rabbitmq/mnesia/rabbit@56ae5050797c/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
data/rabbitmq/mnesia/rabbit@56ae5050797c/msg_stores/vhosts/ERPIEXZNI1BF34QO9AU96KEMW/msg_store_persistent/: file_summary.ets  msg_store_index.ets
data/rabbitmq/mnesia/rabbit@56ae5050797c/msg_stores/vhosts/ERPIEXZNI1BF34QO9AU96KEMW/msg_store_transient/: file_summary.ets  msg_store_index.ets
data/rabbitmq/mnesia/rabbit@c73118b8265d/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
data/rabbitmq/mnesia/rabbit@c73118b8265d/msg_stores/vhosts/ERPIEXZNI1BF34QO9AU96KEMW/: .vhost
data/redis/: dump.rdb
data/redis/appendonlydir/: appendonly.aof.1.base.rdb
docs/: EMAIL-TEMPLATE-UPGRADE.md  JWT认证过滤器实现指南.md  development-checklist.md  email-preview.html  local-setup-guide.md  next-development-plan.md  next-steps-plan-2026-02-21.md  project-progress-2026-02-20.md  resume-module-enhancement-guide.md  security-fixes-summary.md  webhook-usage.md  zhipu-ai-integration-guide.md  zhipu-models-quick-reference.md  简历上传模块代码审查报告.md  简历上传模块开发指南.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: application.ts  index.ts
frontend/src/components/: AppLayout.tsx
frontend/src/pages/applications/: index.tsx
frontend/src/pages/candidates/: index.tsx  search.tsx
frontend/src/pages/dashboard/: index.tsx
frontend/src/pages/interviews/: index.tsx
frontend/src/pages/jobs/: index.tsx
frontend/src/pages/login/: index.tsx
frontend/src/pages/resumes/: index.tsx
frontend/src/pages/settings/: index.tsx
frontend/src/styles/: global.css  theme.ts
frontend/src/types/: index.ts
src/main/java/com/smartats/: SmartAtsApplication.java
src/main/java/com/smartats/common/constants/: RedisKeyConstants.java
src/main/java/com/smartats/common/exception/: GlobalExceptionHandler.java
src/main/java/com/smartats/common/result/: ResultCode.java
src/main/java/com/smartats/common/util/: FileValidationUtil.java
src/main/java/com/smartats/config/: RabbitMQConfig.java  SecurityConfig.java  ZhipuAiConfig.java
src/main/java/com/smartats/infrastructure/email/: EmailService.java
src/main/java/com/smartats/infrastructure/mq/: MessagePublisher.java
src/main/java/com/smartats/infrastructure/storage/: MinioFileStorageService.java
src/main/java/com/smartats/module/application/controller/: JobApplicationController.java
src/main/java/com/smartats/module/application/service/: JobApplicationService.java
src/main/java/com/smartats/module/auth/controller/: AuthController.java
src/main/java/com/smartats/module/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/smartats/module/auth/service/: UserService.java
src/main/java/com/smartats/module/auth/util/: JwtUtil.java
src/main/java/com/smartats/module/candidate/controller/: CandidateController.java
src/main/java/com/smartats/module/candidate/dto/: CandidateResponse.java
src/main/java/com/smartats/module/candidate/entity/: Candidate.java
src/main/java/com/smartats/module/candidate/service/: CandidateService.java
src/main/java/com/smartats/module/interview/controller/: InterviewController.java
src/main/java/com/smartats/module/interview/service/: InterviewService.java
src/main/java/com/smartats/module/job/controller/: JobController.java
src/main/java/com/smartats/module/job/service/: JobService.java
src/main/java/com/smartats/module/job/sync/: JobViewCountSyncScheduler.java
src/main/java/com/smartats/module/resume/consumer/: ResumeParseConsumer.java
src/main/java/com/smartats/module/resume/controller/: ResumeController.java
src/main/java/com/smartats/module/resume/dto/: TaskStatusResponse.java
src/main/java/com/smartats/module/resume/entity/: Resume.java
src/main/java/com/smartats/module/resume/service/: ResumeParseService.java  ResumeService.java
src/main/java/com/smartats/module/webhook/controller/: WebhookController.java
src/main/java/com/smartats/module/webhook/dto/: WebhookCreateRequest.java
src/main/java/com/smartats/module/webhook/service/: WebhookService.java
src/main/resources/: application.yml
src/test/java/com/smartats/: MinioFileStorageServiceTest.java
src/test/java/com/smartats/module/application/controller/: JobApplicationControllerTest.java
src/test/java/com/smartats/module/application/service/: JobApplicationServiceTest.java
src/test/resources/: application.yml
(+6 files in other folders)
